#Project Properties
#Fri Dec 11 14:51:53 GMT 2009
project.name=Scalify
project.organization=N/A
scala.version=compile-action
project.version=1.0
sbt.version=0.6.5
def.scala.version=2.7.5
build.scala.versions=2.8.0.Beta1-RC2
project.initialize=false
